{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar",
      "type": "shell",
      "command": "mingw32-make",
      "args": [
        "PLATFORM=PLATFORM_DESKTOP"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Executar",
      "type": "shell",
      "command": ".\\GameName.exe", // Note o uso da barra invertida no Windows
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": []
    }
  ]
}
